<html>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Lotus Valley</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campuslife">CAMPUS LIFE</a></li>
                <li><a href="#achievements">ACHIEVEMENTS</a></li>
                <li><a href="#what'snew">WHAT'S NEW</a></li>
                <li><a href="#alumni">ALUMNI</a></li>
                <li><a href="#contactus">CONTACT US</a></li>
            </ul>
        </div>

    </nav>

    <head>
        <title>School Website</title>
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery.3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <div class="announcement">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
            Visit www.lotusvalleygurgaon.com for info
        </marquee>
    </div>
    <iframe width="1500" height="500" src="https://www.youtube.com/embed/3S8qWcuaX5c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="1500" height="500"></iframe>

    <div class="container">
        <div class="page-header" id="campuslife">
            <h2 class="text-capitalize">campus life</h2>
            <div class="row">
                <div class="travel_mainDiv">
                    <img src="2e3cb618932e73c3410b211993d68540.jpg">
                    <h4 class="text-capitalize"><kbd>school church</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">was established in 1978</h5>
                    <p class="text-muted text-left">School Church is a Protestant ecclesiological term referring to the church invisible comprising all Schools, used since the Protestant Reformation in the 16th century.</p>
                </div>



                <div class="travel_mainDiv">
                    <img src="0d2dedd286880a6043cc2bdddf4f1670.jpg">
                    <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">was build in 1980</h5>
                    <p class="text-muted text-left">A School library is a place where the people of school come to read books and learn new stories and moral but of course in extreme silence. School library allows children of school to borrow books to home for a week.</p>
                </div>




                <div class="travel_mainDiv">
                    <img src="divine-design-04.jpg">
                    <h4 class="text-capitalize"><kbd>school auditorium</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">was build in 1982</h5>
                    <p class="text-muted text-left">An School auditorium is a room built to enable an audience to hear and watch performances. For movie theatres, the number of auditoria is expressed as the number of screens.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
        <span class="glyphicon glyphicon-film"></span>Avengers Endgame <i class="fa fa-sort-desc"></i>
    </div>
    <div id="avengers_endgame" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="movie1.jpeg" class="img-responsive img-thumbnail">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text"></div>
        <h5 class="text-success text-left text-capatalize">Excellent film to culminate MCU ride
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
        </h5>
        <p>Avengers: Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. ... The film serves as a conclusion to the story of the MCU up to that point, ending the story arcs for several main characters.</p>
    </div>





    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
        <span class="glyphicon glyphicon-film"></span>Avengers Endgame <i class="fa fa-sort-desc"></i>
    </div>
    <div id="avengers_endgame" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="movie1.jpeg" class="img-responsive img-thumbnail">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text"></div>
        <h5 class="text-success text-left text-capatalize">Excellent film to culminate MCU ride
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
        </h5>
        <p>Avengers: Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. ... The film serves as a conclusion to the story of the MCU up to that point, ending the story arcs for several main characters.</p>
    </div>



    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="what'snew ">
        <h2 class="text-capitalize"> What's New </h2>
    </div>
    <ul class="list-group">
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>The New School Canteen</h4>
            <img src="download%20(6).jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Our school also has a canteen. The canteen is very big and could accommodate many student at a time. Our canteen provide many kinds of food. Many student came here to have the food. The cook of our canteen are very nice and they make sure that we student get the best food.</p>
        </li>
    </ul>
    <ul class="list-group">
        <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>Implemented of Student Attendance Management System.</h4>
            <img src="RFID-School-Attendance-System-FILEminimizer-1.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Attendance Management System is software developed for daily student attendance in schools, colleges and institutes. It facilitates to access the attendance information of a particular student in a particular class. The information is sorted by the operators, which will be provided by the teacher for a particular class. This system will also help in evaluating attendance eligibility criteria of a student. Since ages, attendance system has remained one of the most important systems for evaluating the working time of students in any college or school. In short, this project is used to mark the number of days present/absent in any academic year of students in a college, school etc. 1.1 Overview:- Attendance Management Moreover, these data can be accessed by anyone and even they can modify any important data.
</p>
        </li>
    </ul>
    <div class="container">
        <div id="alumni">
            <h2 class="text-capitalize">alumni</h2>




            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="alumnilist" data-toggle="nodal" data-target="#school_alumni">
                <img src="gauri_awasthi.jpg" class="img-responsive" width="300" height="300">
                <hr>
                <p class="text-primary">Gauri Awasthi</p>
            </div>
            <!--Modal-->
            <div class="modal fade" id="school_alumni1">
                <div class="modal-dialog">
                    <!--Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Gauri Awasthi</h4>
                        </div>



                        <div class="modal-body">
                            <img src="gauri_awasthi.jpg" class="img-responsive img-modal">
                            <p class="p_modal">She is a Digital Entrepreneur.<br>
                                <a href="http://igauri.com/"><b>To Know More</b></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="alumnilist" data-toggle="nodal" data-target="#school_alumni">
                <img src="5ULjGFJS.jpg" class="img-responsive" height="300">
                <hr>
                <p class="text-primary">Hrithik Roshan</p>
            </div>
             <!--Modal-->
            <div class="modal fade" id="school_alumni1">
                <div class="modal-dialog">
                    <!--Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Hrithik Roshan</h4>
                        </div>



                        <div class="modal-body">
                            <img src="gauri_awasthi.jpg" class="img-responsive img-modal">
                            <p class="p_modal">He is a Bollywood Actor<br>
                                <a href="https://en.wikipedia.org/wiki/Hrithik_Roshan"><b>To Know More</b></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="alumnilist" data-toggle="nodal" data-target="#school_alumni">
                <img src="original.jpg" class="img-responsive" height="280">
                <hr>
                <p class="text-primary">Tom Holland</p>
            </div>
             <!--Modal-->
            <div class="modal fade" id="school_alumni1">
                <div class="modal-dialog">
                    <!--Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Tom Holland</h4>
                        </div>



                        <div class="modal-body">
                            <img src="gauri_awasthi.jpg" class="img-responsive img-modal">
                            <p class="p_modal">He is a Hollywood Actor.<br>
                                <a href="https://en.wikipedia.org/wiki/Tom_Holland_(actor)"><b>To Know More</b></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="alumnilist" data-toggle="nodal" data-target="#school_alumni">
                <img src="6886db1fe2384e1db7565d521a71dabc.jpg" class="img-responsive" width="400" height="300">
                <hr>
                <p class="text-primary">Robert Downey JR</p>

            </div>
        </div>
    </div>
     <!--Modal-->
            <div class="modal fade" id="school_alumni1">
                <div class="modal-dialog">
                    <!--Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Robert Downey JR</h4>
                        </div>



                        <div class="modal-body">
                            <img src="6886db1fe2384e1db7565d521a71dabc.jpg" class="img-responsive img-modal">
                            <p class="p_modal">He is a Hollywood Actor.<br>
                                <a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr."><b>To Know More</b></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>









    <div class="container">
        <div id="contactus">
            <h2 class="text-capitalize">contact us</h2>

           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14036.421578467694!2d77.0689738!3d28.4160765!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4ab18ceaf425acb8!2sLotus%20Valley%20School!5e0!3m2!1sen!2sin!4v1604249961605!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div id="details">
            <img src="pm-maam1571037651.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Principal Name: </h3>
            <h4>Anita Malhotra</h4>
            <div class="contact_1">
                <a href="malito:school.com?Subject=Hi">
                    <h5><i class="fa fa-website"></i>&nbsp;&nbsp;https://www.lotusvalleygurgaon.com/about-pm.php</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-youtube"></i>&nbsp;&nbsp;Lotus Valley Gurgaon</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;+91 124 493 6900</h5>
                </a>
            </div>
        </div>
    </div>

</body></html>
